﻿=========================
DCMS-Fiera 1.2.3 stable
=========================
-修正了论坛中奖牌的输出
-修正了错误only_reg，only_unreg（你可以看到网站的根目录）
-更新captcha（从DCMS6.7.7借来的类）
=========================
这里开始
已经在DCMS-Social上完成的工作
-------------------------
DCMS-Social 1.0 alpha
=========================
模块的变化。:
新闻:
 -新闻现在显示一个接一个，在一个单独的页面[新]
 -现在你可以在新闻页面上发表评论[新]
 -删除文件komm。php的 
 论坛:
 -现在主题的内容，与帖子分开[新]
 -可以将图标添加到子论坛[新]
 -修复了论坛主题中用户组图标的输出 
 -修改外观
 相片册:
 -添加了一个新的文件夹sys/gallery/50/现在上传照片时，创建50x50px的预览没有（包子）照片。[新]
 -增加了从相册中设置主照片的能力[新]
 -修改外观
 系统:
 -Status()函数已替换为头像预览大小50x50px的输出
 -增加了group()函数来替换status()函数"我在主要部分注册了它"[new]
 -增加了用于图像处理的裁剪()和调整大小()函数[新]
 新模块。:[新]
 状况:
 -编辑状态
 -按钮[我喜欢][不喜欢]&计数器多少什么
 注意事项:
-创建/编辑条目
 -私人
 -评级
 动态:
 -能够离开岗位
 -按钮[我喜欢]&计数器
 -删除帖子
 朋友：(公众)
饲料/饲料:
[朋友]
 -关于新照片的通知
 -关于新话题
 -关于新笔记
 -清洁消息
 [评论]在发展中
 资料：（自己看）
-个人页面地址示例：sait.ru/id1
=========================
DCMS-Social 1.1 beta
=========================
 - 管理[fix]的xss 脆弱性修正
 - 添加新闻时增加符号数
 - 朋友（上一张桌子）重新写好了。 现在可以显示和删除很多朋友了。 [重新制作]
 - 新朋友 制作蝴蝶结 [重新制作]
 - 提供关于新照片、日志、状态和文件的通知 。
 - 在网页上打印最新照片。 [新]
=========================
DCMS-Social 1.2 beta
=========================
- 固定 xml 错误 
 - 问卷新消息通知中的固定链接 
 - 主版本的WEB嘉宾的问候语 现在开始管理 - 可以在系统设置中编辑 
 - 在用户页面上添加"回答" [刷新] 
 -问卷已经完全修改。 
 - 修改"敏感"笔记本文本输出 
 操作其他小毛病 。
=========================
DCMS-Social 1.3 beta
=========================
- 去除前5名
- 删除手机广告
- 删除wappc广告
- 评价错误修正
- 输出其它部分的状态( 管理员设置)
- 风格本身已经改变。
- 删除<我的菜单>和<后退>链接(参考)
- 现在可以更改主题了。
- 修改问卷的条形等级并添加到网页版本页面
- 论坛将显示主题制定者。
- 更改在线列表
=========================
DCMS-Social 1.4 beta
=========================
添加个人用户文件模块 [刷新]
 - 创建文件夹和子文件夹(1)
 - 破译文件夹密码
 - 删除和编辑文件夹
 - 上传、 编辑、 删除文件
 - 投票给"喜欢"和"讨厌" - 投票。
 - 从个人文件下载文件并添加"共享区域" 。
 - 用户和管理者可以编辑和删除文件和文件夹 。
 - 将文件上传至普通用户看不到的" 个人文件" 文件夹中 。
 另外，您可以查看所有未配置在交换机上的内容。
 - 可以在交换机的文件夹和个人文件之间移动文件 。

交换任务 : 
 - 添加mp3音频播放器
 - 播放器读取所有名称的mp3文件( 未播放 Kiril 文字) 。
 - 添加(android)apk文件时，如未手动加载，则生成屏幕截图(图标) 。
 - 交换机已完全变更。
 - 投票给"喜欢"和"讨厌" - 投票。

添加用户音乐模块 。
 - 可以在共享器和个人文件中添加音乐到播放列表中 。
 - 音轨自上而下播放 。
 - 打开其它音轨后， 上一音轨将停止播放 。
 - 控制: 没有指示器 。
等级: 0
 - 在用户活动中添加等级 。 
 留言、上传文件、照片、投票、意见、填写问卷、访问页面等
 - 等级概括活动计数器，增加百分比。 
 - 在级别的新%中， 站点的顶部显示通知( 一次显示)

其他产品
 - 布局设计工作
 - 按时间添加注释排序
 - 主页将显示新消息。 用户可以隐藏 。
 - 小毛病修正
=========================
DCMS-Social 1.5 beta
=========================
- 从用户播放列表中删除和修改音轨( 删除交换文件夹后不删除音轨) 

根据奥德诺克拉斯尼基网站的计划制作了新的朋友录音带。娄 
 - 通知将在新照片、文件、状态、朋友状态、化身变更及设置、日志及论坛主题中提供。
- 对每个用户的设置

 用户组重新创建 。
- 选择网站部分或整个网站的地点
- 理由选择及说明
- 在浴缸里可以隐藏违反者的所有帖子。
- 可暂时或永久禁止。
- 用户不能使用禁止的页面。

 - 现在系统里有风格/user/system.png的化身。
 - 在照片管理中修改了照片编辑和删除错误。

 您已经创建了对消息的不满的系统 。
- 用户可以对所有栏目有意见和信息的特定帖子提出不满。
- 选择不满原因及其意见
- "管理室"中只有有权调整特定栏目的人才能看到投诉事项。 例如,论坛的不满事项只能考虑论坛版主、版主及管理者。
-对不满事项，违反者的3个"反"按钮，对警戒发出感谢信息，同时"检讨"删除不满事项，警告对虚假信息进行处罚，同时"拒绝"删除。
"管理员柜子" : 
- 添加管理员聊天、  链接和投诉的管理室
- 显示在首页上 。

 - 在朋友节拍中添加常规设置

 - 通过 Odnoklassniki, VKontakte, Mail, Yandex 和Facebook 社交网络添加注册/认证
- 通过ulogin.ru服务启动认证，无需注册应用程序。
- 注册时用户会创建通过电子邮件发送的密码，昵称会从社交网络中获取。 昵称在已注册的情况下，将设置为随机号码（Nick_1234）。并且将照片上传至专辑"Private Photo"并安装在化身中。
填满了字段:姓名、城市、性别
- 注册后可登录或输入密码字段或通过社交网络按钮登录。
正在测试)
 * 添加讨论* 模块 。
- 讨论将显示有关文件、照片、状态、日志等评论的信息。
- 说明文件、照片、状态、日志等朋友的评论。
- 单独用户设置和常规讨论设置
在文件、照片、状态、日志等上注释时插入必需的媒介变数。
与同学们的讨论类似。

- 从个人文件中删除文件夹 修改错误( 未删除文件)
- 从"个人文件" 共享中删除文件夹时存在固定错误！

 - 负责蝴蝶结、讨论及通知的面板上有蝴蝶结图标。 这些模块的页面有搜索 。

- 修改了帖子作者（有编辑权限的人）在帖子中发布的主题编辑权限的漏洞 。 

 添加 :
- 个人信息保护政策
- 保护邮件个人信息

 - 从用户播放列表中删除和修改音轨( 删除交换文件夹后不删除音轨) 

并且:
 - 添加具有管理功能的表情符号
 - 新网页主题 
 - 有聊天窗口的管理器柜子
 - 笔记本更换用新日志
 - 修改 capcha bug，上传照片和文件
 - 添加18+标签
 - 在照片上添加评价
 - 添加硬币通话
 - 追加服务，到目前为止可以评价5个以上。
 - 向其他用户发送硬币
 -虽然再也记不清了，但是已经完成了很多关于失误的工作。
=========================
DCMS-Social 1.5.1 beta
=========================
- 去除了表情符号，在"共同"大小范畴内还剩下8个非常大的引擎。
- 校准安装中的 XML 错误
- 修改通知中的错误（状态无应答）
- 修改删除用户状态
=========================
DCMS-Social 1.5.2 beta
=========================
- 添加书签模块
- 添加约会模块( /user/love/通过主菜单和/user/love/ count 添加链接)php)
- 错误修改为保护个人信息
- 在日志中添加文本页面列表
- 修改通知错误
- 添加bb代码指数
=========================
DCMS-Social 1.5.3 beta
=========================
- 通过社交网络修改认证文件（现在注册时通过曲奇记住用户）
- 在网页主题中添加了bb代码面板 。
- 在快速插入上显示8个微笑
- 现在电子邮件计数器会显示发送消息的接收/ 启动 + 状态 。
- 无法删除" 个人文件" 文件夹！ 隐藏了删除按钮 。 + 在交换中修补了几只Diva。
- 修改阿凡达页面的错误 。 Xz 稍后将删除此文件 。
=========================
DCMS-Social 1.6.0 beta 
=========================
添加" 领导" 模块 。
- 购买该服务的用户进入阅读器。
- 1天=1硬币，最多可购买7天
- 关于分隔的链接在您的主页上。

添加" 分隔礼" 模块 。
- 管理者可以生成/删除/编辑分区。 
礼物上传/配送/配送
-用户可以给硬币送礼物。
- 收到礼物的人收到时可以收到礼物。
- 关于新礼物、接受或拒绝的通知将在"通知"上显示。
其它 :
- " Loading Center" 和 " Library" 模块已被删除 。
- 追加嘉宾清扫。

- 按版本制作Changelog， 查看文档/
=========================
DCMS-Social 1.6.1 beta
=========================
- 创建文件夹时修改错误
- info.php 的固定错误( 轻微的)
- 新文件 sys/fnc/production_filename.php 目前仅具有重发功能 。
=========================
DCMS-Social 1.6.2 beta
=========================
-固定交换机， 日志和个人文件的 XSS 。
=========================
DCMS-Social 1.7.0 beta
=========================
- 修改用户页面的" 没有阿凡达" 图像输出( 现在没有阿凡达的其他用户页面上没有 / avatar 的链接) 。php)
- 修改上端导航的交换机的错误 - 标题中有写消息的格式的错误( 格式的左边缘有空白) - 在论坛中创建主题并编辑帖子时删除翻译的字符串 。- 在主菜单中添加链接和计数器 - 用户列表 。php 文件在回答 / user/ - 论坛主题时移至双重通知 。- 安装时， chmod 检查将固定在 / style/-/ 文件夹中。 - 现在网页上的所有问卷都没有显示出来， 您必须点击" 详细信息显示 " 。 (AJAX) - 添加"信息"功能 。添加链接。 添加文本 。将文本部分添加到里面 。- 更改网页格式附近的微笑输出:现在点击"微笑"即可显示窗口， 微笑窗口被加载， 并移动到范畴。 ( AJAX) - 固定模式评论。 (等级分配存在问题) - 硬币传输已修改为其他用户 。 （大家可以按照自己的意愿制作硬币。）
=========================
DCMS-Social 1.7.1 beta
=========================
- 截止 XSS 日志
- 论坛关闭XSS
- 在评论中固定等级
=========================
DCMS-Social 1.7.2 beta
=========================
- 论坛关闭XSS
- 磁带关闭 XSS
- 在主(论坛主题)的WEB主题中结束XSS
- 在论坛上修改删除文件（删除主题时附件未删除）
- 修改个人文件的错误( 可编辑其他文件夹)
- 修改文件到区域( 不检查允许的形式)
- 现在在共享区域下载文件的话，名字会保存到文件名_网站。LU模拟
- 从个人菜单中删除论坛书签链接
- 注册后移动到"个人菜单" 
- 添加自动切换链接（仅适用于注册时）
- 修改用户网页
- 修改 ID为 0 的日志错误
- 从管理器中删除动态广告文件
- 管理中关于新闻生成的固定链接
=========================
DCMS-Social 1.7.3 stable
=========================
-已修复的管理错误
-修正了没有送礼物的链接
-在反馈中固定导航
-固定 Bana 分区名称变量
-修改 SYS/INC/USER.PHP 中的垫子
-删除了在主 WAP 中显示主题的设置
-删除图标显示配置
-固定链接清除磁带
=========================
DCMS-Social 1.7.4 beta
=========================
- 在新闻和论坛中关闭 XSS
- 交换器增加了卸载文件的能力，而不是平庸地从交换区文件夹。
进入交换器，选择文件夹，点击添加文件，进入个人文件，选择文件夹，卸载文件。
因此，文件将直接进入特定文件夹中的共享区域 )) 
- 重新设计了好友提要，通知类型存储在 User/tape/inc 中，这对 Dop 开发人员来说是 ++
- 增加了新的 text() 构造模拟函数 stripcslashes(htmlspecialchars())
- 删除了 Avatar_ank 函数和 avatar_ank_web (使用 avatar())
- Avatar 函数已经重写，现在它将在页面和列表中显示头像， status() 将根除)
avatar(param 1, param 2, param 3, param 4)
param 1 - 用户 ID
param 2 - 照片链接, true = 会有链接, false 只有头像，默认 false
param 3 - 从哪个文件夹取头像, 50, 128, 640 默认情况下 50
param 4 - 默认照片宽度 50
实例: avatar($ank['id'], true, 128, 128); 返回使用者的头像 avatar_ank(); 
avatar($ank['id'], true, 640, 200); 在 Web 主题中返回作为页面的头像。 
- 重写模块我的客人，类似的同学.ру
- 修复日记，类别和文本编辑问题
- 稍微优化了一下 sys/inc/user.php 即将 MySQL 查询的一部分迁移到 /login.php
- 开发人员：在 sys/inc 中添加了 plugins 文件夹，将从那里下载附加功能
或者需要在 user.php 中规定的其他插件
- 已删除社交网络授权。
reg.php 是必须升级的，如果你希望通过社交网络进行授权，
将授权块改写为新的 reg.php

=========================
DCMS-Social 1.7.5 beta
=========================
- 在/user/info/edit.php 中修复了 XSS
重写新闻模块
- 新闻现在输出的是作者的新闻
-新闻中增加了社交按钮，就像日记一样
-新闻在新闻之间增加了一个清单
新的自定义类
-现在可以通过函数输出 nick
示例： user::nick($user['id']) 返回 <a href="/id1">Admin</a> а user::nick($user['id'], 0) 只会退款。 Admin (чисто ник)
这将允许我们在未来灵活地操作昵称，例如，将设置为输出昵称或姓氏。
- 修正用户组图标输出（用 return 返回）
-修复了页面隐私设置的 bug
-编写了一个新的算法来回答（到目前为止，只有新闻可以看到一个例子）
- 更新 /my_aut.php
-重写 umenu.php 文件（/sys/inc/umenu.php 不再需要删除它）
=========================
DCMS-Social 1.7.6 beta
=========================
-固定相册中照片的隐私
-重写相册（更新代码）
-重写客房（更新代码）
-纠正了相册中的许多错误，主要是解释员的错误。
-解决 CAPTCHA 失踪问题
=========================
DCMS-Social 1.7.7 beta
=========================
-修改文件/guest/who.php
-更新文件/guest/who.php
-升级自定义类 user()
定型功能 nick() 
现在你可以在线输出尼克，奖牌和徽章
参数
nick($user = 0, $url = 1, $on = 0, $medal = 0)
1 - ID юзера 
2 - 如果 $url = 1然后输出引用和昵称，如果 0，则仅为昵称
3 - 如果 $on = 1 然后在线输出图标，如果 0，则不输出
4 - 如果 $medal = 1 然后输出奖牌，如果 0，则不输出奖牌
例子：: 
echo user::nick($user['id'], 1, 1, 1); // 返回 <a href="/id1">搜索器</a> [奖章] [在线]
echo user::nick($user['id'], 1, 0, 1); // 返回 <a href="/id1">搜索器</a> [在线]
echo user::nick($user['id'], 1, 1, 0); // 返回 <a href="/id1">搜索器</a> [奖章]
echo user::nick($user['id'], 1, 0, 0); // 返回 <a href="/id1">搜索器</a>
echo user::nick($user['id'], 0, 0, 0); // 将返回搜索器
新增avatar()函数 
显示50px头像和用户图标 
参数
avatar($user = 0, $type = 0)
1-用户ID 
2-我们将输出什么
例子：:
echo user::avatar($user['id'], 0); // 返回 [本身] [图标]
echo user::avatar($user['id'], 1); // 返回 [本身]
echo user::avatar($user['id'], 2); // 返回 [图标]
}
-otkuda()函数已更新
-该文件已被重写/online.php的
增加了2种模式：正常和高级（用于管理）
正常-显示性别，年龄等。
高级-显示IP,左昵称,和编辑和删除禁令按钮.
-更新的文件 /photo/inc/all_gallery.php
=========================
DCMS-Social 1.7.8 beta
=========================
-更新了sys/fnc文件夹基本上整理了文件的行，屏幕的地板上有缩进。
-更新的文件/索引。php的
-与HTML验证工作减少了错误的数量从42到21（在wap主题）。 
-更新的脚和头文件。wap主题中的php。 
=========================
DCMS-Social 1.7.9 beta
=========================
-表情符号模块已完全重写
-现在表情符号通过ID而不是文件名输出和记录，从而解决了破碎表情符号的问题）
-固定文件编码sys/fnc/aut。php显然，照片没有工作，因为她
=========================
DCMS-Social 1.8.0 beta
=========================
-在个人档案中关闭2个XSS
-在信息部分关闭3个XSS
-在下载中心关闭XSS
-修正了删除相册评论的链接
-修正相册错误（图像丢失）
-修正了文件sys/inc/chmod_test。php（错误地显示了管理面板中的权限）
-修正了文件ipua中的错误。php的
-修正论坛文件中的解释器错误
-删除新主题sys/inc/forum_nw的输出文件。php的
-从/forum/inc/search_act中删除了过时的split()函数。php，并替换为preg_split()
-讨论模块被重写
现在模块讨论从user/discussion/inc文件夹加载/ 
以前，裁剪文本时出现错误，由于bb代码，标记被破坏。 
现在使用css类文本，css样式/系统裁剪文本。css文件。 
=========================
DCMS-Social 1.9.8 beta
=========================
-日记中的封闭被动XSS;
-重新定位日记的可能性已经写好了;
-日记的排序已被改写（增加了各种按时间流行的）;
-完全改写了日记的设计（现在一切都丰富多彩）;
-修正了搜索日记的错误;
-修正了私人日记输出的错误;
-增加了查看那些谁已经添加了日记书签的能力;
-现在你可以不用写名字就可以写日记了;
-在论坛中找到的所有XSS都关闭;
-确保主题的编辑;
-完全修改了论坛的设计;
-现在你可以添加一个描述的部分;
-部分中的主题的输出已被重写（如果主题被固定，那么它旁边会有一个按钮图标。 如果它是关闭的，那么锁。 如果既固定和关闭，那么两个图标将显示在主题名称的不同侧面+一对夫妇更新奇）;
-重写了论坛主题和评论;
-现在您可以将调查添加到主题（来自VoronoZ）;
-增加了用户的"主题和评论"mod;
-修正了清除邮件中的垃圾的错误;
-增加了从邮件在昵称的方向写消息的能力;
-主页上的最后日记的输出被写入;
-书签模块已被重写;
-朋友被改写了。 新设计。
-相册以新的方式重新发行;
-修正了相册隐私和照片显示的错误;
-根据新版本重写了将照片添加到书签。
-修复了对文件中注释的响应的错误。
-修正了下载中心及其搜索中的错误;
-主页新闻输出的新设计。
-当您更改主（头像）上的照片时，动态上会出现相应的条目。
-重写评论动态上的录音。
-现在，如果在动态上写了一条消息，通知就会来。
-现在你可以评论动态上的条目。 在记录中编写逗号时，记录的作者将收到通知。
-写日记时，墙上会出现相应的"通知"。 创建主题时也是如此。
-Beta测试期间发现的所有错误都已修复。
-修正网页主题，特别是主要网页和个人网页;
-修正活动积分累积的错误;
-修正了新闻作者输出的错误。
=========================
DCMS-Social 1.9.9
=========================
-Bb代码中的漏洞被关闭
-在论坛上的主题投票后，您现在可以写消息
-主题的第一条消息现在显示在所有论坛页面上
-修正网页版表情符号的显示
-论坛部分现在可以更改
-现在在论坛上引用时通知来了
-修正了邮件页面
-修正了朋友页面
-固定图标显示
-修正了其他错误
-其他使用申请已关闭
=========================
DCMS-Social 1.9.9.5
====================
-在严格模式数据库（Mysql=>5.7）上固定安装（日记和用户）
DCMS-Social 1.9.9.7
====================
-PHP7和PHP8支持。 保留了与引擎的第三方模块的兼容性。
-修正了小错误
====================
-修正status()为avatar()
-修正avatar_ank()为avatar()
-obmen改为down