location / {
	rewrite ^/id([0-9]*) /user/info.php?id=$1 last;
	rewrite ^/chat/room/([0-9]*)/([0-9]*)/([0-9]*)/ /chat/index.php?id=$1&msg=$3 last;
	rewrite ^/chat/room/([0-9]*)/([0-9]*)/ /chat/index.php?id=$1 last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/([0-9]*)/([0-9]*)/cit /forum/index.php?id_forum=$1&id_razdel=$2&id_them=$3&id_post=$4&act=cit&page=end last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/([0-9]*)/([0-9]*)/msg /forum/index.php?id_forum=$1&id_razdel=$2&id_them=$3&id_post=$4&act=msg&page=end last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/([0-9]*)/([0-9]*)/edit /forum/index.php?id_forum=$1&id_razdel=$2&id_them=$3&id_post=$4&act=edit&page=end last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/([0-9]*)/([0-9]*)/delete /forum/index.php?id_forum=$1&id_razdel=$2&id_them=$3&id_post=$4&act=delete&page=end last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/([0-9]*)/txt$ /forum/index.php?id_forum=$1&id_razdel=$2&id_them=$3&act=txt last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/([0-9]*)/d_file([0-9]*)$ /forum/index.php?id_forum=$1&id_razdel=$2&id_them=$3&f_del=$4&page=end last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/([0-9]*)/new /forum/index.php?id_forum=$1&id_razdel=$2&id_them=$3&act=new&page=end last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/([0-9]*)/?$ /forum/index.php?id_forum=$1&id_razdel=$2&id_them=$3 last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/([0-9]*)/mark/(.*)$ /forum/index.php?id_forum=$1&id_razdel=$2&id_them=$3&mark=$4 last;
	rewrite ^/forum/([0-9]*)/([0-9]*)/?$ /forum/index.php?id_forum=$1&id_razdel=$2 last;
	rewrite ^/forum/([0-9]*)/?$ /forum/index.php?id_forum=$1 last;
	rewrite ^/forum/files/delete/([0-9]*)/ /forum/files.php?id=$1&del last;
	rewrite ^/forum/files/([0-9]*)/ /forum/files.php?id=$1 last;
	rewrite ^/photo/photo([0-9]*)/([0-9]*) /photo/img.php?size=$1&id=$2;
	rewrite ^/photo/([0-9]*)/([0-9]*)/komm/([0-9]*)/ /photo/index.php?id_user=$1&id_gallery=$2&id_photo=$3&acth=komm last;
	rewrite ^/photo/([0-9]*)/([0-9]*)/([0-9]*)/ /photo/index.php?id_user=$1&id_gallery=$2&id_photo=$3&acth=show_photo last;
	rewrite ^/photo/([0-9]*)/([0-9]*)/ /photo/index.php?id_user=$1&id_gallery=$2&acth=user_gallery last;
	rewrite ^/photo/([0-9]*)/ /photo/index.php?id_user=$1&acth=user_gallery last;
	rewrite ^/down/(.*)/([^/]*)$ /down/index.php?d=$1&f=$2 last;
	rewrite ^/down/(.*)/$ /down/index.php?d=$1 last;
	rewrite ^/user/personalfiles/([0-9]*)/([0-9]*)/ /user/personalfiles/index.php?id=$1&dir=$2 last;
}

location = /install/mod_rewrite.test {
	# 对应文件 /install/.htaccess
	# 可以在安装完成后删除此 location 块
	rewrite ^(.*)$ /install/mod_rewrite_test.php;
}