[REPLACE]
; 覆盖参数 settings_6.2.dat

;引擎版本
dcms_version=1.9.11;
;版本状态
dcms_state=dev;

; 在传输站点时，您可以在此处注册数据库参数 (通过移除 ";" 在行的开头)
; 之后，您需要在管理面板中重新保存系统设置,
; 以便将新参数记录在 settings_6.2.dat
;mysql_host=localhost; 数据库主机
;mysql_user=root; 数据库用户名
;mysql_pass=; 数据库用户的密码
;mysql_db_name=; 数据库名称

[DEFAULT]
; 默认设置

;网站关键词
meta_keywords=DCMS Social;
;网站描述
meta_description=dcms social cms;

;数据库主机
mysql_host=localhost;
;数据库用户名
mysql_user=root;
;数据库用户的密码
mysql_pass=;
;数据库名称
mysql_db_name=Dcms-Social;


;选择动态加密
rekl=;


;图标显示模式（0-无，1-小，2-大）
set_show_icon=1;

;wap浏览器主题
set_them=default;

;web浏览器的主题
set_them2=web;


;来自用户配置文件的密码的密钥。
;安装引擎时产生的
shif=;

;每页项目数
p_str=7;

;聪明人在聊天中的昵称
chat_umnik=聪明人;

;聊天中小丑的昵称
chat_shutnik=小丑;

;聊天自动更新时间（以秒为单位）
time_chat=30;

;问题之间的时间
umnik_new=30;

;在提示之间暂停
umnik_help=30;

;响应等待时间（总计）
umnik_time=90;

;笑话频率（以秒为单位）
shutnik_new=15;

;在论坛中显示文件扩展名
echo_rassh_forum=0;

;在上传中心显示文件扩展名
echo_rassh=1;


;论坛帖子编号
show_num_post=1;

;示出（用户缺席的时间）
show_away=0;

;数据库备份将发送到的邮件
mail_backup=;

;在留言簿中写信给客人的能力
write_guest=0;

;版权之路（叠加在图像上）
copy_path=style/copy.png;

;达到50分后上传文件到交换机
down_limit_up=50;

;文件下载模式
downloads_select=0;

;显示解释器错误（仅用于管理）
show_err_php=1;

;是否允许游客访问《网站资料与帮助》页面
allow_guest_help_page=1;

;设置其他模块中状态的显示
st=1;


;照片库中上传照片的最大尺寸
max_upload_photo_x=2024;
max_upload_photo_y=2024;


;注册模式
guest_select=0;
;注册模式
reg_select=open;

;文件被视为新文件的小时数
loads_new_file_hour=24;
;防dos保护
antidos=1;
;抗微生物剂
antimat=1;



; BBCode参数
;斜体
bb_i=1;
;带下划线的文本
bb_u=1;
;粗体文字
bb_b=1;
;大胖子
bb_big=1;
;小文本
bb_small=1;
;php代码分配
bb_code=1;
;以红色突出显示
bb_red=1;
;以黄色突出显示
bb_yellow=1;
;以绿色突出显示
bb_green=1;
;以蓝色突出显示
bb_blue=1;
;白色突出显示
bb_white=1;
;设置字体大小
bb_size=1;
;突出显示链接
bb_http=1;
;使用您自己的名称插入链接
bb_url=1;
;插入图像
bb_img=1;
;是否允许外部图像
bb_external_img=1;

;退出确认
exit=1;
