禁止在网站的所有模块上使用未经审查的词汇。该规则也适用于这样一个词中的一个或多个字母被点或其他符号所取代的情况。
禁止在网站的所有模块上使用Flym，但指定的模块除外（如论坛上的Flym部分（如果有的话）或聊天室）。
禁止在论坛中创建主题，标题为“问题…”、“帮助…”、“紧急…”、“从何处获取”、“如何执行”。类似的主题将被删除，用户将受到禁令的惩罚。
禁止弗洛德。仅由笑脸组成的帖子相当于弗洛德。
禁止在网站的所有模块上宣传第三方WAP和Web资源。广告是指不是直接链接到文件的任何URL。允许链接到该文件的下载页面，但前提是由于技术原因无法直接链接。您可以在问卷中指定您的个人页面。
禁止上传可疑内容的文件，包括病毒、特洛伊木马和自动发送付费短信的应用程序。
禁止以个人致富或欺骗用户为目的的广告（“免费”GPRS等欺诈）。
禁止公开讨论管理员、版主及其行为。所有索赔均通过个人通信受理。
禁止有意克隆网站其他访问者的昵称。这意味着注册一个昵称，类似于另一个用户（特别是版主或管理员）的昵称，故意误导网站用户。此外，禁止注册可能误导网站新手的昵称，如“版主”、“管理员”等。
禁止注册具有明显性特征、不雅、违反公认道德规范、侮辱个人用户或用户群体的昵称（基于民族、宗教或其他原因）。
禁止在网站的所有模块上进行侮辱，特别是种族、政治、种族和宗教性质的侮辱。
禁止在网站的任何模块上放置包含谋杀、处决等以及儿童色情制品的视频和图像的文件和链接。
禁止违反俄罗斯联邦法律的呼吁，以及违反俄罗斯联邦法律的报告。
如果版主为了例外而没有惩罚你，那就不要认为这是理所当然的。不接受只对你的行为负责
如果您有任何问题、意见或投诉，请联系我们的电子邮件。（除此之外）。
网站管理部门有权在不另行通知的情况下更改这些规则。
