﻿/*
@ Обрезаем текст с помощью css 
*/

.text 
{
	display: block; 
	overflow: hidden; 
	max-height:68px; 	
}

/*
@ Панелька у поста
*/

.right 
{
	text-align:right;	
}

.update {
  font: 14px sans-serif;
  padding: 8px; 
  background-color: #ffffff;
  color: #484848;
  border-left: 4px solid #eef0f7;
}

.update-link {
  margin: 4px 0px; 
  padding: 8px 6px; 
  border: 1px solid #d9d9d9;
}

.update .success {
  color: #008600;
}

.update .warning {
  color: #f20000;
}

.update .warning b {
  color: #3d3d3d;
}

.admin_menu {
  padding: 4px;
}

.admin_menu:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.albums_edit > div {
  padding-top: 10px;
}

.albums_edit label {
  display: block;
  cursor: pointer;
  background: none;
  border: 0;
}

.albums_edit label:hover {
  background: none;
  border: 0;
}

div.photo_effects {
  padding: 4px;
}

div.photo_effects_title {
  padding: 4px 10px; 
  background-color: #a0a0a0; 
  border-top-right-radius: 5px;
  color: #FFF; 
  display: inline-block;
  min-width: 140px; 
}

i.photo_effects {
  display: inline-block; 
  height: 20px; 
  width: 20px; 
  border-radius: 50%;
  border: 1px solid gray;
  background-color: #ffffff; 
}

i.photo_effects_active,
img.photo_effects_active {
  border: 2px solid #0096f0;
}